KEY_P          5C 25
KEY_C          54 46
KEY_Q          55 16
KEY_A          0F 30
KEY_UP             58 103
KEY_RIGHT          5B 106
KEY_DOWN           59 108
KEY_LEFT           5A 105
KEY_F1             6D 59
KEY_F2             6E 60
KEY_F3             6F 61
KEY_F4             70 62
KEY_0              00 11
KEY_1              01 02
KEY_2              02 03
KEY_3              03 04
KEY_4              04 05
KEY_5              05 06
KEY_6              06 07
KEY_7              07 08
KEY_8              08 09
KEY_9              09 10
KEY_TAB            1F 15
