#NAME Sonstige PayTV
#SERVICE 1:0:1:43:9:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:3396:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:9:85:c00000:0:0:0:
#SERVICE 1:0:1:3d:9:85:c00000:0:0:0:
#SERVICE 1:0:1:339a:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:4f55:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f62:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
