#NAME HDTV (TV)
#SERVICE 1:0:1:2B70:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:1:75D2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:2:C20:270F:EB0000:0:0:0:
#SERVICE 1:0:1:439:C20:270F:EB0000:0:0:0:
#SERVICE 1:0:19:2456:456:1:C00000:0:0:0:
#SERVICE 1:0:19:23F1:452:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:456:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:456:1:C00000:0:0:0:
#SERVICE 1:0:19:23F2:452:1:C00000:0:0:0:
#SERVICE 1:0:19:23F4:452:1:C00000:0:0:0:
