#NAME HDTV
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:8:85:c00000:0:0:0:
#SERVICE 1:0:19:80:8:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:8:85:c00000:0:0:0:
#SERVICE 1:0:19:2b70:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:1324:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1325:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2b5c:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
