#NAME Info und Doku
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:80:8:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:8:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:3392:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3398:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b70:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7033:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
#SERVICE 1:0:1:44:9:85:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
