#NAME Sport
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:3395:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:45:9:85:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:440:1:c00000:0:0:0:
#SERVICE 1:0:1:4f57:447:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
