# .59
linux-2.6.32.59.patch
# _stm24_0209
linux-2.6.32.59_stm24_sh4_0211.patch

# GCC4.7 fix
linux-sh4-makefile_stm24.patch

# Duckbox Common Patches
linux-sh4-linuxdvb_stm24_0211.patch
linux-sh4-sound_stm24_0211.patch
linux-sh4-time_stm24_0211.patch
linux-sh4-init_mm_stm24_0211.patch
linux-sh4-copro_stm24_0211.patch
linux-sh4-strcpy_stm24_0211.patch
linux-squashfs-lzma_stm24_0211.patch
linux-sh4-ext23_as_ext4_stm24_0211.patch
bpa2_procfs_stm24_0211.patch
linux-ftdi_sio.c_stm24_0211.patch
linux-sh4-lzma-fix_stm24_0211.patch
linux-tune_stm24.patch
linux-sh4-mmap_stm24.patch
linux-sh4-remove_pcm_reader_stm24.patch
linux-sh4-directfb_stm24_0211.patch

# Duckbox Box Specific Patches
# Are located in configs/duckbox-<boxid>-master
