# /etc/mdev.conf
#[-]DEVNAME UID:GID PERM [>|=PATH] [@|$|*PROG]

# don't touch this:
pcm.* 0:0 0660 =snd/
control.* 0:0 0660 =snd/
hw.* 0:0 0660 =snd/
midi.* 0:0 0660 =snd/
seq 0:0 660 =snd/
timer 0:0 0660 =snd/

# input stuff
event[0-9]+		root:root 0640 =input/
mice			root:root 0640 =input/
mouse[0-9]		root:root 0640 =input/
ts[0-9]			root:root 0600 =input/

# network tunneling stuff
tun[0-9]* 		root:root 0640 =net/

# dvb stuff
dvb([0-9])\.(.*)([0-9]) 0:0 660 =dvb/adapter%1/%2%3

# new storage automount:
sd[a-z][0-9]*   0:0 0664 */etc/mdev/mdev-mount.sh
sd[a-z]*    	0:0 0664 */etc/mdev/mdev-mount.sh

# USB Wireless
usb.*       root:root -  */etc/mdev/usbhandler.sh

# Wireless connect after reboot
wlan[0-9]*	0:0 0660 */etc/mdev/wlan.sh
ra[0-9]*	0:0 0660 */etc/mdev/wlan.sh
rausb[0-9]*	0:0 0660 */etc/mdev/wlan.sh